<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ActivityMenu">

    <TextView
        android:id="@+id/teksHdrMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather_bold"
        android:lineSpacingExtra="20sp"
        android:text="Menu Utama"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textSize="25sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btNkn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teksHdrMenu"
        android:layout_marginTop="20dp"
        android:text="Nama Kelas NPM"
        />

    <Button
        android:id="@+id/btCafe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btNkn"
        android:layout_marginTop="5dp"
        android:text="Cafe" />

</RelativeLayout>